<!doctype html>

<html>

    <head>
    
        <title>Unsere zweite Website</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
        <style>
            
            /***** GENRALS *****/
            
            body {
                background-color: cornsilk;
            }
            
            header {background-color: cornflowerblue;
            }
            
            footer {background-color: #eeeeee;
            }
            
            /***** EO GENRALS *****/
            
            
            .box1 {
                height: 200px; 
            }
            
            .color1 {
                background-color: cornflowerblue;
                color: white;
            }
            
            .shadow1 {
                box-shadow: 5px 5px 5px 5px #CCCCCC;
            }
            
            .navi {background-color: darkgray;
            }
            
            .navi ul {
                display: flex;
            }
            
            .navi ul li {
                flex: 1;
                background-color: aliceblue;
            }
            
            .content {display: flex;
            }
            
            .content .text {
                flex: 2;
            }
            
            .content aside {
                flex: 1;
            }
    
        </style>
    
    </head>
    
    <body>
    
        <div class="box1 color1 shadow1">Was ist das?</div>
        
        <nav class="navi">
        
            <ul>
                <li>VCS</li>
                <li>Repository</li>
                <li>Git</li>
                <li>GitHub</li>
                <li>SourceTree</li>
                <li>Branch</li>
                <li>Commit</li>
                <li>Staging</li>
                <li>Push</li>
                <li>Pull</li>
                <li>Merge</li>
            </ul>
            
        </nav>
        
        
        <section class="content">
            
            <section class="text">
            
            kjehral uriazr iaweria uzariweuzr algr ia4tliazt4wtgtqlgtl
            
            </section>
            
            <aside>
            
            iwri uzrteiuserz isuzrtius etiuszetiuw e tiuet wiutz il
            
            </aside>
        
            <h1>CONTENT!</h1>
        
        </section>
        
        <footer>
        
        Und tschüss!
        
        </footer>
    
    </body>

</html>